{
  "name": "golden-shoe",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clemcodes/golden-shoe.git"
  },
  "author": "Clementine Liu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clemcodes/golden-shoe/issues"
  },
  "homepage": "https://github.com/clemcodes/golden-shoe#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
